# capstone

JpetStore/: pom.xml
JpetStore/allure-report/: index.html
JpetStore/allure-results/: 00f01cb0-693b-493a-ac0a-7504160f37fd-container.json  0144bdce-16b3-4b5e-a7bc-040abb270af2-container.json  017b6c88-8c5d-4a25-a092-b4b98b8cd4c3-container.json  02c7fb2c-48de-4c85-ace0-2da74cc4e9e2-container.json  04261498-bfc4-44ce-b8d8-04188ccf49bd-container.json  049d57bd-4ea5-43c0-ad61-42fed3758207-container.json  0c88e58e-1e44-4fa8-ad46-b33fa6e87647-result.json  0e92fe1e-e245-42da-98fe-f0e3957fd22d-result.json  0fd3fc97-66be-47bd-a86e-113c96522b20-result.json  10f66b7b-9803-474f-a1ec-bb90f18146b0-container.json  116c533f-10a9-48d4-926e-0b25e837c4b0-result.json  11a5d41a-435d-48f6-b24d-1403949654e1-attachment.txt  126fc396-0a18-4633-ad00-0accd4be5ed1-container.json  12a26a65-b780-4173-9854-27637d973474-container.json  140c7d88-fbb3-4c09-8d61-4b62743b889c-container.json  14462d5f-a1d9-46a9-bb25-0dc391201155-container.json  16d7c334-b007-4800-84a1-30c42db4513b-container.json  178522af-3c31-4acc-8e7c-42e0186965bf-container.json  1e246708-3871-4f60-9d71-86d4984efeee-container.json  1ecb32d2-9e0b-4a3d-b870-ebc15bc7fa7e-result.json  20935cb6-f1f9-4858-ba54-e394f019b102-result.json  25da534c-e1f4-4367-b586-b25b40198339-container.json  299649e1-d279-415a-af71-40d4370cf2c0-result.json  2ed4d4a1-554e-4c40-a720-3f9790967b21-result.json  2f38488d-a759-4204-8e9d-8052e4dd257a-result.json  2fbcfbf1-1af2-41b0-8eaa-59bead5f3b73-container.json  32c144da-e521-4c6f-aea6-e853626309ab-container.json  33e7b698-d674-4610-b051-05f9438616a1-container.json  360cc70b-0707-4df4-a5a9-e527daf3d087-container.json  369d0a9f-3383-481b-9c64-d98fcb678c51-result.json  36c88930-14b5-492b-89d4-344a1ec774cb-container.json  3805d21e-9357-4e80-96f4-453e104df55a-result.json  39fa1eba-5918-4530-8344-7770a977a470-container.json  3bbd1dd7-bfff-4927-a0a3-67d90e9f33d7-container.json  3d33d882-7175-42a5-ad8e-4e27eb917155-result.json  3d40b895-bb0f-4196-b3a6-ee6a486a547a-container.json  3e5c74b1-f6d3-45d1-8424-a4213d22e39e-container.json  3e7de621-0287-4133-ada6-6fd0710066ac-result.json  40e8aae4-af92-4269-8337-a9cf63ff917c-container.json  410cd176-2ded-45a6-8127-6f1a24880c18-result.json  (+154 more)
JpetStore/src/main/java/wipro_Mar25/JpetStore/: App.java
JpetStore/src/test/java/base/: AllureReportUtil.java  BaseClass.java
JpetStore/src/test/java/data/: data.properties
JpetStore/src/test/java/excel/: ExcelUtility.java
JpetStore/src/test/java/features/: Login.feature  Register.feature  logout.feature
JpetStore/src/test/java/hooks/: Hooks.java
JpetStore/src/test/java/pages/: CartPage.java  CheckoutPageInvalid.java  CheckoutPageValid.java  LoginPage.java  LogoutPage.java  PetPage.java  RegistrationPage.java  RemoveCartPage.java
JpetStore/src/test/java/runner/: LoginRunner.java  LogoutRunner.java  RegisterRunner.java
JpetStore/src/test/java/stepdef/: LoginSteps.java  LogoutSteps.java  RegistrationSteps.java
JpetStore/src/test/java/tests/: CartTest.java  CheckoutTestInvalid.java  CheckoutTestValid.java  PetTest.java  RemoveCartTest.java
JpetStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JpetStore/test-output/Automation Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
JpetStore/test-output/CartStoreSuite/: Chrome_Test.html  Chrome_Test.xml  Edge_Test.html  Edge_Test.xml  Firefox_Test.html  Firefox_Test.xml  testng-failed.xml
JpetStore/test-output/Checkout Suite/: Checkout Test - Chrome.html  Checkout Test - Chrome.xml
JpetStore/test-output/Default suite/: Default test.html  Default test.xml
JpetStore/test-output/Logout Test Suite/: Logout Test.html  Logout Test.xml
JpetStore/test-output/PetStoreSuite/: Chrome_Test.html  Chrome_Test.xml  Edge_Test.html  Edge_Test.xml  Firefox_Test.html  Firefox_Test.xml  testng-failed.xml
JpetStore/test-output/junitreports/: TEST-runner.LoginRunner.xml  TEST-runner.LogoutRunner.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutTestInvalid.xml  TEST-tests.CheckoutTestValid.xml  TEST-tests.PetTest.xml  TEST-tests.RemoveCartTest.xml
JpetStore/test-output/old/: index.html
JpetStore/test-output/old/Automation Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JpetStore/test-output/old/CartStoreSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
JpetStore/test-output/old/Checkout Suite/: Checkout Test - Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JpetStore/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
JpetStore/test-output/old/Logout Test Suite/: Logout Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JpetStore/test-output/old/PetStoreSuite/: Edge_Test.properties  Firefox_Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
JpetStore/xml/: cart.xml  checkoutInvalid.xml  checkoutvalid.xml  login.xml  logout.xml  master.xml  pet.xml  removecart.xml
